version: "3"
services:
  spark-master:
    image: bde2020/spark-master:2.4.5-hadoop2.7
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
      - "6066:6066"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - ENABLE_INIT_DAEMON=false
      - SPARK_CONF_DIR=/spark/conf
    volumes:
      - ./spark/conf:/spark/conf
      - ./spark/jars/elasticsearch-spark-20_2.11-7.11.1.jar:/spark/jars/elasticsearch-spark-20_2.11-7.11.1.jar
      - ./target/elasticsearch-spark-1.0.0-SNAPSHOT.jar:/spark/jars/app/elasticsearch-spark-1.0.0-SNAPSHOT.jar
      - ./spark/data/fraud_email_.csv:/spark/data/fraud_email_.csv
    networks:
      elasticsearch-spark:
        aliases:
          - spark-master

  spark-worker-1:
    image: bde2020/spark-worker:2.4.5-hadoop2.7
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    networks:
      elasticsearch-spark:
        aliases:
          - spark-worker-1

  spark-worker-2:
    image: bde2020/spark-worker:2.4.5-hadoop2.7
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    networks:
      elasticsearch-spark:
        aliases:
          - spark-worker-2

  elastic-search:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.1
    environment:
      - node.name=es-node1
      - cluster.name=es-docker-cluster
      - http.port=9200
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTIC_PASSWORD=changeme
      - xpack.security.enabled=true
    volumes:
      - es-data:/usr/share/elasticsearch/data
    expose:
      - "9200"
      - "9300"
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      elasticsearch-spark:
        aliases:
          - elasticsearch

  elastic-search-ui:
    image: elastichq/elasticsearch-hq
    ports:
      - 5000:5000
    environment:
      HQ_DEFAULT_URL: http://elastic:changeme@elastic-search:9200
    networks:
      elasticsearch-spark:
        aliases:
          - elasticui
    depends_on:
      - elastic-search

networks:
  elasticsearch-spark:

volumes:
  es-data:
    driver: local
